<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.Steffion</groupId>
  <artifactId>BlockHunt</artifactId>
  <version>0.2.0-BETA-SNAPSHOT</version>
  <name>BlockHunt</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
 	  <resource>
 	    <directory>src</directory>
 	    <filtering>true</filtering>
 	    <includes>
 	      <include>plugin.yml</include>
	    </includes>
	  </resource>
	  <resource>
	    <directory>src</directory>
		<filtering>false</filtering>
		<excludes>
			<exclude>plugin.yml</exclude>
		</excludes>
	  </resource>
	</resources>
    <defaultGoal>clean install</defaultGoal>
 	<finalName>${project.artifactId}-v${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
            <artifactSet>
                <includes>
                    <include>org.mcstats.*:*</include>
                </includes>
            </artifactSet>
            <relocations>
                <relocation>
                    <pattern>org.mcstats</pattern>
                    <shadedPattern>nl.Steffion.BlockHunt</shadedPattern>
                </relocation>
            </relocations>
        </configuration>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>libsdisguises-repo</id>
        <url>http://server.psmc.ca/repo/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>Plugin Metrics</id>
      <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spigotmc</groupId>
  		<artifactId>spigot-api</artifactId>
  		<version>1.9-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>LibsDisguises</groupId>
  		<artifactId>LibsDisguises</artifactId>
  		<version>9.0.2-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>spigot-1.9</artifactId>
  				<groupId>spigot</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.7.0-BETA</version>
    </dependency>
  	<dependency>
  		<groupId>net.milkbowl.vault</groupId>
  		<artifactId>Vault</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
      <groupId>org.mcstats.bukkit</groupId>
      <artifactId>metrics</artifactId>
      <version>R8-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>